{
  "folders": [
    {
      "name": "host-next",
      "path": "host-next"
    },
    {
      "name": "remote1-next",
      "path": "remote1-next"
    },
    {
      "name": "remote2",
      "path": "remote2"
    },
    {
      "name": "remote3-next",
      "path": "remote3-next"
    },
    {
      "name": "remote2-next",
      "path": "remote2-next"
    },
    {
      "name": "remote1",
      "path": "remote1"
    },
    {
      "name": "remote3",
      "path": "remote3"
    },
    {
      "name": "remote4",
      "path": "remote4"
    },
    {
      "name": "lib2",
      "path": "lib2"
    },
    {
      "name": "host-wp",
      "path": "host-wp"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,

    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1857a4",
      "activityBar.background": "#1857a4",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#530c2c",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1857a4",
      "titleBar.activeBackground": "#113f77",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#113f7799",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1857a4"
  }
}
